@import "partials/variables";
@import "partials/reset";
@import "partials/modal";

body {
  font: 18px/27px Poppins, sans-serif;
  color: $main-text-color;
  font-weight: 400;
  padding: 0;

}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

.tittle1 {
  font: 900 84px/125px Poppins;
  @media (max-width: $mobile-width) {
    font: 900 64px/95px Poppins;
  }
}

.tittle2 {
  font: 900 64px/95px Poppins;
  @media (max-width: $mobile-width) {
    font: 900 44px/75px Poppins;
  }
}

.tittle3 {
  font: 700 24px/35px Poppins;
  @media (max-width: $mobile-width) {
    font-weight: 500;
  }
}

.tittle5 {
  font: 700 14px/21px Poppins;
}

._container {
  max-width: 1352px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: content-box;
  @media (max-width: $mobile-width) {
    margin: 0;
  }
}


.header {
  height: 125px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__container {
    display: flex;
    align-items: center;
    width: 100%;
    @media (max-width: $mobile-width) {
      min-height: 60px;
    }

  }

}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 102px;

    @media (max-width: $table-width) {
      column-gap: 30px;
      max-width: 700px;
    }
    @media (max-width: $mobile-width) {
      width: 100%;

    }

  }
}

.header-left {
  position: relative;

  @media (max-width: $table-width) {
    padding-right: 20px;
  }

}

.logo {
  background: url("../img/logo.png") no-repeat;
  background-size: 212px 67px;
  height: 67px;
  width: 212px;
  font-size: 0;
  line-height: 0;
  @media (max-width: $mobile-width) {
    background-size: 141px 47px;
    height: 47px;
    width: 141px;
  }

  &__link {
    display: block;
    height: 100%;

  }
}

.mobile-button {
  display: none;
  padding: 2px 10px;
  background-color: $button-color;
  font: 600 18px/28px Poppins, sans-serif;
  text-align: center;
  white-space: nowrap;
  border: none;
  border-radius: 10px;
  transition: all 0.5s ease 0s;

  &:hover {
    box-shadow: -5px 2px 10px #2A2A2A;
    transition: all 0.5s ease 0s;
  }

  @media (max-width: $mobile-width) {
    display: block;
  }
}


.header-left__burger {
  display: none;
  @media (max-width: $mobile-width) {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    & span {
      position: absolute;
      background-color: #2A2A2A;
      left: 0;
      top: 9px;
      width: 100%;
      height: 2px;
      transition: all 0.3s ease 0s;
    }

    &:before,
    &:after {
      content: '';
      background-color: #2A2A2A;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      transition: all 0.3s ease 0s;
    }
    &:before {
      top: 0;
    }
    &:after {
      bottom: 0;
    }
  }

  &.active:before {
    transform: rotate(45deg);
    top: 9px;
    transition: all 0.3s ease 0s;
  }

  &.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
    transition: all 0.3s ease 0s;
  }

  &.active span {
    transform: scale(0);
    transition: all 0.3s ease 0s;
  }

}

.nav {
  transition: all 0.5s ease 0s;

  &__list {
    display: flex;
    justify-content: space-between;
    padding: 0;
    text-transform: uppercase;
    @media (max-width: $mobile-width) {
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
    }
  }

  &__item:not(:last-child) {
    margin: 0 70px 0 0;
    @media (max-width: $table-width) {
      margin: 0 10px 0 0;
    }
  }

  &__item:last-child {
    padding-right: 0;
  }

  &__link {
    text-decoration: none;
    color: $main-text-color;
    font-weight: 700;
    transition: all 0.5s ease 0s;

    &:hover {
      color: $link-color;
      transition: all 0.5s ease 0s;
      @media (max-width: $mobile-width) {
        transition: all 0.5s ease 0s;
        color: #fff;
      }
    }
  }

  @media (max-width: $mobile-width) {
    position: absolute;
    padding: 10px;
    top: -1000%;
    opacity: 0;
    right: 30px;
    min-width: 250px;
    min-height: 200px;
    background-color: rgba(0, 179, 250, 1);
    box-shadow: -5px 2px 10px #2A2A2A;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 999;

  }

  &.active {
    top: 53px;
    right: 25px;
    transition: all 0.5s ease 0s;
    opacity: 1;
  }
}


.button-buy {
  padding: 4px 32px;
  background-color: $button-color;
  font: 18px/28px Poppins, sans-serif;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  border: none;
  border-radius: 10px;
  transition: all 0.5s ease 0s;

  &:hover {
    box-shadow: -5px 2px 10px #2A2A2A;
    transition: all 0.5s ease 0s;
  }

  @media (max-width: $mobile-width) {
    display: none;
  }
}

.header .button-buy {
  @media (max-width: $table-width) {
    padding: 4px 10px;
  }
}


.main {
  display: flex;
  flex-direction: column;
  row-gap: 150px;
  align-items: center;
  position: relative;
  @media (max-width: $mobile-width) {
    row-gap: 50px;
  }

  &__location {
    margin-bottom: 150px;
    @media (max-width: $mobile-width) {
      margin-bottom: 50px;
    }
  }
}


.banner {
  padding: 142px 0 0;
  background: url("../img/baner gradient.jpg") no-repeat center;
  height: 605px;
  position: relative;
  width: 100%;
  @media (max-width: $mobile-width) {
    padding: 30px 0 0;
    background: url("../img/baner gradient.jpg") 50% 50% no-repeat;
    height: 510px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    position: relative;
    @media (max-width: $table-width) {
      justify-content: center;
    }
  }
}

.banner__img {
  position: absolute;
  top: -100px;
  right: 30px;
  @media (max-width: $table-width) {
    display: none;
  }

}

.banner-text {
  display: flex;
  flex-direction: column;
  row-gap: 20px;


  &__link {
    background-color: #F6E224;
    padding: 8px 26px;
    text-align: center;
    border-radius: 10px;
    max-width: 279px;
    font-weight: 700;
    transition: all 0.5s ease 0s;

    &:hover {
      box-shadow: -5px 2px 10px #2A2A2A;
      transition: all 0.5s ease 0s;
    }

  }

  @media (max-width: $table-width) {
    align-items: center;
    text-align: center;
  }

}

.ingredient-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin: 0;
  width: 100%;


  &__tittle2 {
    margin-bottom: 20px;
    text-align: center;
  }

  &__tittle3 {
    margin-bottom: 50px;
    max-width: 690px;
    text-align: center;
  }

  &__slider {
    margin-bottom: 30px;
    padding-bottom: 20px;
    position: relative;
    overflow: hidden;
  }

  @media (max-width: $mobile-width) {
    align-items: center;
    text-align: center;
    margin: 0;
  }
}

.slider-block {
  position: relative;
  width: 100%;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 8vw;
  height: 250px;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;

}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}


.ingredient-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  scroll-behavior: smooth;
  position: relative;
  width: 100%;


  &__text {
    text-align: center;
    max-width: 894px;
    padding: 0 10px;
  }
}

.ingredient-slider::-webkit-scrollbar {
  display: none;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  width: 229px;
  height: 242px;
  border-radius: 26px;
  box-shadow: 0 3px 6px #00000029;
  margin: 0 40px;

  &__img {
    margin-bottom: 28px;
  }

  &__tittle4 {
    text-align: center;
    font: 700 18px/27px Poppins;
  }
}

.section-story {
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;
  @media (max-width: $table-width) {
    flex-direction: column;

  }
}

.story-text {

  max-width: 50%;
  @media (max-width: $table-width) {
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;

  }

  &__tittle2 {
    margin-bottom: 20px;
  }

  &__tittle3 {
    margin-bottom: 50px;
  }
}

.img-section {
  border-radius: 30px;

  &__img {

    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.burger-section {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  justify-content: space-between;
  align-items: center;

}

.burger-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
  row-gap: 16px;

}

.burger-card {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 440px;
  height: 408px;
  padding: 20px 110px 87px;
  border-radius: 26px;
  box-shadow: 0 3px 6px #00000029;
  position: relative;
  &__tittle3{
    white-space: nowrap;
  }
  @media (max-width: $mobile-width) {
    width: 350px;
    height: 324px;
  }

  &__tittle3 {
    margin-bottom: 63px;
  }

  &__link {
    display: inline-block;
    font: 700 18px/27px Poppins;
    color: $link-color;
    position: absolute;
    bottom: 20px;
    right: 20px;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
  }

  &__link:after {
    background-color: $link-color;
    display: block;
    content: "";
    height: 3px;
    width: 0;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
  }

  &__link:hover:after,
  &__link:focus:after {
    width: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}


.location {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 30px;
  width: 100%;
  padding: 0 5px;
  max-width: 860px;

}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
  @media (max-width: 860px) {
    flex-direction: column;
  }

  &__text {
    font: 400 24px/35px Poppins;
  }
}

.google-map {

  text-align: center;
  width: 97%;
  height: 483px;
  border-radius: 30px;
  @media (max-width: $mobile-width) {
    margin: 0 20px;
  }
}

.footer {
  margin-bottom: 10px;
  background-color: $footer-color;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 125px;
    row-gap: 5px;
  }
}

.info-footer {
  text-align: right;
}

.footer-text {
  font: 400 14px/21px Poppins;
}



